#pragma once

/** 
* @brief Считает кол-во символов в строке
* @param str_: Строка
* @return Длину строки
*/
unsigned long long my_strlen(const char* str_);

/**
* @brief Проверяет является ли строка тандемным повтором
* @param str_: Строка
* @return 1, если строка является тандемным повтором; 0, если не является
*/
short Is_Tandem_replay(char* str_);

/**
* @brief Копирует символы из одной строки в другую, а так же очищает то, что было в другой строке раньше
* @param toHere: Строка в которую копируем
* @param fromHere: Строка из которой копируем
*/
void my_strcpy(char* toHere, const char* fromHere);

/**
* @brief Находит недостающую часть тандемного повтора из одной строки и записывает тандемный повтор в другую
* @param a_: Строка которая будет тандемным повтором
* @param b_: Строка из которой мы ищем тандемный повтор
*/
void Find_TR(char* a_, char* b_);

/**
* @brief Выводит в консоль элементы из строки с какого-то места
* @param a_: Строка которую мы выводим
* @param n_: Число обозначающее место с какого элемента выводим 
*/
void Print_TR(char* a_, unsigned long long n_);
